[main]
font=JetBrainsMono Nerd Font:size=15
pad=6x6
# term=xterm-256color

[colors]
foreground=dadada
background=1e1e2e
regular0=1e1e2e  # black
regular1=f38ba8  # red
regular2=a6e3a1  # green
regular3=f9e2af  # yellow
regular4=89b4fa  # blue
regular5=f5c2e7  # magenta
regular6=94e2d5  # cyan
regular7=cdd6f4  # white
bright0=45475a
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=f2cdcd

