# Colors – 16-color palette, indices 0–15
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Primary colors
background = #1a1b26
foreground = #c0caf5

# Cursor / selection (optional)
cursor-color = #c0caf5
cursor-text = #1a1b26
selection-background = #414868
selection-foreground = #c0caf5

# Font
font-family = "JetBrainsMono Nerd Font"
font-size = 15

# Window opacity & padding
background-opacity = 0.95
window-padding-x = 6
window-padding-y = 6

gtk-titlebar=false
cursor-style-blink = false
cursor-style = block
