set -g @catppuccin_flavor 'mocha'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


# Key binds
unbind C-b
set -g prefix C-d
bind C-d send-prefix

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
