# improve rendering and color highliting
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 1. Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"
# Enable mouse support
set -g mouse on

# Increase history limit
set -g history-limit 10000

# Key binds
unbind C-b
set -g prefix C-d
bind C-d send-prefix

# Set better pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Use Vim-like pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set status bar customization
set -g status on
set -g status-interval 1
set -g status-bg "#303030"
set -g status-fg "#0087AF"    

# Display active window
set -g window-status-current-format

# Vi mode in copy mode
setw -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer

# Split panes more easily
bind | split-window -h
bind - split-window -v

# Speed up response time
set -sg escape-time 10

