;====================================================
;       GENERAL
;====================================================

[global/wm]
margin-bottom = 0
margin-top = 0

;====================================================
;       BAR
;====================================================

[bar/example]
width = 100%
height = 27
offset-x = 0
offset-y = 0
fixed-center = false

background = #AA000000
foreground = #FFFFFFFF

line-size = 2
line-color = #F00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = monospace:size=10;2

modules-left =
modules-center =
modules-right = battery

tray-position = right
tray-padding = 0
tray-background = #00666666

;====================================================
;       BATTERY
;====================================================

[module/battery]
type = internal/battery

; Use `ls -1 /sys/class/power_supply/` to find available batteries
battery = BAT0
adapter = ACAD

; If an adapter is found, use the following policy:
; `TDP` - the adapter is preferred, so if present, use it.
; `ADP` - the adapter is preferred, but if the battery is below `full-at`, use the battery.
; `BDP` - the battery is preferred, so if present, use it.
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp> <label-discharging>
format-full = <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2

animation-charging-0 = ładowanie
animation-charging-1 = ładowanie
animation-charging-framerate = 750
animation-charging-font = 2